# MIF 2.2
# Created with MAGE tool

Parameter offset 0.075

proc EllipseZ { x y z } {
set r1 [expr 2.*$x -1. ]
set r2 [expr 2.*$y -1. ]
set r [expr {sqrt($r1*$r1+$r2*$r2)}]
if {$r>1.0} {return 0}
return 1
}

SetOptions {
 scalar_output_format %.17g
 scalar_field_output_format {binary 8}
 scalar_field_output_meshtype rectangular
 vector_field_output_format {binary 8}
 scalar_output_format %.17g
 vector_field_output_meshtype rectangular
}

Specify Oxs_ScriptAtlas:top {
xrange {0e-9 70e-9}
yrange {0e-9 70e-9}
zrange {2.5e-9 3.0e-9}
regions {top emptytop}
script_args { relpt }
script EllipseZ
}

Specify Oxs_ScriptAtlas:spacer_top {
xrange {0e-9 70e-9}
yrange {0e-9 70e-9}
zrange {2.0e-9 2.5e-9}
regions {spacer emptyspacer}
script_args { relpt }
script EllipseZ
}

Specify Oxs_ScriptAtlas:free {
xrange {0e-9 70e-9}
yrange {0e-9 70e-9}
zrange {1.0e-9 2.0e-9}
regions {free emptyfree}
script_args { relpt }
script EllipseZ
}

Specify Oxs_ScriptAtlas:spacer_bottom {
xrange {0e-9 70e-9}
yrange {0e-9 70e-9}
zrange {0.5e-9 1.0e-9}
regions {spacer emptyspacer}
script_args { relpt }
script EllipseZ
}

Specify Oxs_ScriptAtlas:bottom {
xrange {0e-9 70e-9}
yrange {0e-9 70e-9}
zrange {0e-9 0.5e-9}
regions {bottom emptybottom}
script_args { relpt }
script EllipseZ
}

Specify Oxs_MultiAtlas:multiatlas1 {

atlas top 
atlas spacer_top 
atlas free 
atlas spacer_bottom 
atlas bottom
} 

Specify Oxs_LinearScalarField:zheight {
 norm 1.0
 vector {0 0 1}
 offset 0
}

Specify Oxs_UniaxialAnisotropy:IP [subst {
K1 { Oxs_AtlasScalarField {
 atlas :multiatlas1
 default_value 0
 values {
 top 7.5e3
}
}}
 axis { Oxs_AtlasVectorField {
 atlas :multiatlas1
 default_value { 1 0 0 }
 values {
 top { 1 0 0 }
}
}}
}]


Specify Oxs_UniaxialAnisotropy:PMA [subst {
K1 { Oxs_AtlasScalarField {
 atlas :multiatlas1
 default_value 0
 values {
 bottom 1500e3
}
}}
 axis { Oxs_AtlasVectorField {
 atlas :multiatlas1
 default_value { 1 0 0 }
 values {
 bottom { 0 0 1 }
}
}}
}]

Specify Oxs_Exchange6Ngbr:Exchange {
 default_A 0
 atlas :multiatlas1
 A {
 top top 13e-12
 free free 13e-12
 bottom bottom 13e-12
 }
}

Specify Oxs_Demag {}

proc magnetic_field_fixed_Bias { total_time } {
 set Amp 125
 set start_time 0
 set stage_time 3e-08
 set stage_number [expr {abs(floor(($total_time-$start_time)/$stage_time))}]
 set time [expr {$total_time-$start_time-$stage_number*$stage_time}]
 set end_time 3e-07
 if {$time < 0} {
 return [list 0 0 0 0 0 0] }
 if {$total_time > $end_time } {
 return [list 0 0 0 0 0 0] }
 set H $Amp

 set Xs 1
 set Ys 0
 set Zs 0
 set ux 0
 set uy 1
 set uz 0
 set alpha_step [expr {-10/57.2958}]
 set alpha [expr {$alpha_step*($stage_number)}]
 set X [expr {$Xs*(cos($alpha)+$ux*$ux-$ux*$ux*cos($alpha))+$Ys*($ux*$uy-$ux*$uy*cos($alpha)-$uz*sin($alpha))+$Zs*($ux*$uz-$ux*$uz*cos($alpha)+$uy*sin($alpha))}]
 set Y [expr {$Xs*($ux*$uy-$ux*$uy*cos($alpha)+$uz*sin($alpha))+$Ys*(cos($alpha)+$uy*$uy-$uy*$uy*cos($alpha))+$Zs*($uy*$uz-$uy*$uz*cos($alpha)-$ux*sin($alpha))}]
 set Z [expr {$Xs*($ux*$uz-$ux*$uz*cos($alpha)-$uy*sin($alpha))+$Ys*($uz*$uy-$uz*$ux*cos($alpha)-$ux*sin($alpha))+$Zs*(cos($alpha)+$uz*$uz-$uz*$uz*cos($alpha))}]
 set norm [expr {sqrt($X*$X+$Y*$Y+$Z*$Z)}]
 set X1 [expr {$X/$norm}]
 set Y1 [expr {$Y/$norm}]
 set Z1 [expr {$Z/$norm}]
 set Hx [expr {$H*$X1}]
 set Hy [expr {$H*$Y1}]
 set Hz [expr {$H*$Z1}]
 return [list $Hx $Hy $Hz 0 0 0]
}

Specify Oxs_ScriptUZeeman:Bias [subst {
 multiplier 795.774715
 script_args total_time
 script magnetic_field_fixed_Bias
 }
]

proc electric_field_pulse_PMA_top { total_time } {
 set Amp 125000
 set offset 8e-09
 set width 1e-09
 set B 880000
 set start_time 0
 set stage_time 3e-08
 set stage_number [expr {abs(floor(($total_time-$start_time)/$stage_time))}]
 set time [expr {$total_time-$start_time-$stage_number*$stage_time}]
 set end_time 3e-07
 if {$time < 0 || $width == 0} {
 return [list 0 0] }
 if {$total_time > $end_time } {
 return [list 0 0] }
 set H $B
 set dH 0
 if {$time>$offset} {
 set H [expr {$B+$Amp*exp(-($time-$offset-$width/2)*($time-$offset-$width/2)/(2*$width*$width/64))}]
 set dH [expr {$H*($offset+$width/2-$time)/($width*$width/64)}]}
 if {$time>$offset+$width} {
 set H $B
 set dH 0
 }
 return [list $H $dH]
}

Specify Oxs_UniaxialAnisotropy:PMA_top [subst {
K1 { Oxs_AtlasScalarField {
 atlas :multiatlas1
 default_value 0
 values {
 top 1
}
}}
 axis { Oxs_AtlasVectorField {
 atlas :multiatlas1
 default_value { 1 0 0 }
 values {
 top { 0 0 1 }
}
}}
 multscript electric_field_pulse_PMA_top
 multscript_args total_time
}]

Specify Oxs_RectangularMesh:mesh {
 cellsize { 2e-09 2e-09 5e-10 }
 atlas multiatlas1
}






proc MVoltage { total_time } {
global offset
	set czestotliwosc 13.2e9
	set Amp 0.0
	set PI [expr {4*atan(1.)}]
	set Freq [expr {$czestotliwosc*(2*$PI)}]
	set Hy [expr {$Amp*sin($Freq*$total_time)}]
	set wynik [expr {$Hy+$offset}]
	return [list $wynik]
}





Specify MF_CurrentFlowEvolver [subst {
  do_precess 1
  gamma_LL 2.21e5
  method rkf54s
  alpha 0.022
  min_timestep 1e-13
  max_timestep 1e-13
  
  ABCD 1234
  numer_of_barier 2

  current_mode 0.0

  signal_profile MVoltage
  signal_profile_args total_time

 
 
 Interfaces {
 Inter_top_down {
  atlas :multiatlas1
  region top
  scalarfield :zheight
  scalarvalue 2.5e-9
  scalarside +
 }
 Inter_free_up {
  atlas :multiatlas1
  region free
  scalarfield :zheight
  scalarvalue 2.0e-9
  scalarside -
 }
 Inter_free_down {
  atlas :multiatlas1
  region free
  scalarfield :zheight
  scalarvalue 1.0e-9
  scalarside +
 }
 Inter_bottom_up {
  atlas :multiatlas1
  region bottom
  scalarfield :zheight
  scalarvalue 0.5e-9
  scalarside -
 }
 }
 
 Links {
 L1 {
	interface1 Inter_top_down
	interface2 Inter_free_up
	bJ0	0.0
	bJ1	0.5e-8
	bJ2 -0.5e-18
	eta0  0.7
	R_P 100
	R_AP 200
	}
 L2 {
	interface1 Inter_free_down
	interface2 Inter_bottom_up
	bJ0	0.0
	bJ1	0.5e-8
	bJ2 -0.5e-18
	eta0  0.7
	R_P 100
	R_AP 200
	}
 }

} ]


Specify Oxs_TimeDriver: {
 Ms { Oxs_AtlasScalarField {
 atlas multiatlas1
 default_value 0
 values {
top 1200e3
free 1200e3
bottom 1000e3
}}}
 m0 { Oxs_AtlasVectorField {
 atlas multiatlas1
 default_value { 1 0 0 }
 values {
top { 1 0 0 }
free { 1 0 0 }
bottom { 0 0 -1 }
}}}
 evolver MF_CurrentFlowEvolver
 mesh mesh
 stopping_time 1e-010
}

Destination archive mmArchive

Schedule DataTable archive step 100